{
  "ConnectionStrings": {
    "HimsDb": "Data Source=192.168.1.40;Initial Catalog=VHWEB;User ID=bhirc;Password=bhirc@99199;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True"
  },
  "Abha": {
    "BaseUrl": "https://abhasbx.abdm.gov.in/abha/api",
    "SessionUrl": "https://dev.abdm.gov.in/api/hiecm/gateway/v3/sessions",
    "PublicCertUrl": "https://abhasbx.abdm.gov.in/abha/api/v3/profile/public/certificate",
    "ClientId": "SBXID_010330",
    "ClientSecret": "a22927a9-3a4f-4974-b99f-597ba4bc0251",
    "GrantType": "client_credentials"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
